<apex:page >

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
 
<form action="https://cs16.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

    <input type="hidden" name="oid" value="00Df0000001PQZ1" />
    
    <input type="hidden" name="retURL" value="http://www.ftchinaconfidential.com/ftcuser/subscribe" />



    Product Name:<select  id="00N20000002r9Bl" name="00N20000002r9Bl" title="Product Name"><option value="">--None--</option><option value="China Confidential">China Confidential</option>
    <option value="China Confidential Funds">China Confidential Funds</option>
    <option value="Brazil Confidential">Brazil Confidential</option>
    <option value="GSP Report">GSP Report</option>
    </select><br/>

    <label for="salutation">Salutation</label><select  id="salutation" name="salutation"><option value="">--None--</option><option value="Mr.">Mr.</option>
    <option value="Ms.">Ms.</option>
    <option value="Mrs.">Mrs.</option>
    <option value="Miss">Miss</option>
    <option value="Dr.">Dr.</option>
    <option value="Prof.">Prof.</option>
    <option value="Sir">Sir</option>
    <option value="Lady">Lady</option>
    <option value="Lord">Lord</option>
    </select><br/>

    <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br/>
    
    <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br/>
    
    Job Funtion:<select  id="00Nf0000000Fpir" name="00Nf0000000Fpir" title="Job Funtion"><option value="">--None--</option><option value="Editor">Editor</option>
    <option value="Finance">Finance</option>
    <option value="HR">HR</option>
    <option value="IT">IT</option>
    <option value="IT Support">IT Support</option>
    <option value="Knowledge Manager">Knowledge Manager</option>
    <option value="Legal">Legal</option>
    <option value="Librarian">Librarian</option>
    <option value="Marcoms">Marcoms</option>
    <option value="Marketing">Marketing</option>
    <option value="Operational">Operational</option>
    <option value="Procurement">Procurement</option>
    <option value="Publisher">Publisher</option>
    <option value="Relationship Manager">Relationship Manager</option>
    <option value="Research">Research</option>
    <option value="Sales">Sales</option>
    <option value="Senior Management">Senior Management</option>
    <option value="Technical">Technical</option>
    <option value="Decision Maker">Decision Maker</option>
    <option value="Main">Main</option>
    <option value="Contract">Contract</option>
    </select><br/>
    
    <label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br/>
    
    <label for="street">Address</label><textarea name="street"></textarea><br/>
    
    <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" /><br/>
    
    <label for="country">Country</label><input  id="country" maxlength="40" name="country" size="20" type="text" /><br/>
    
    <label for="zip">Zip</label><input  id="zip" maxlength="20" name="zip" size="20" type="text" /><br/>
    
    <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br/>
    
    <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br/>
    
    Promotional Code:<input  id="00ND0000003L5Be" maxlength="12" name="00ND0000003L5Be" size="20" type="text" /><br/>
    
    
    <input type="hidden" name="lead_source" id="lead_source" value="China Confidential" />
    
    <input type="submit" name="submit" />

</form>

</apex:page>